// Replace these values with your own

azure_subscription_id = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

azure_client_id = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

azure_client_secret = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

azure_tenant_id = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

region = {
  default = "westus2"
}

vnet_cidr = {
  default = "10.128.0.0/21"
}

username = "airmap"

db_admin_password = {
  default = "airmapisawesome"
}

#GitHub service account Personal Access Token
github_token        = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
github_organization = "airmap"

# whitelist VPNS ect..
whitelist = ["1.2.3.4", "5.6.7.8", "9.10.11.12"]
